<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
                <li>
                    <a href="">About me</a>
                    <a href="">Project</a>
                    <a href="">Contact</a>            
            </li>
            <div class="ling">
                <a href="version_english.html"><img src="../img/eua.png" alt="" id="pais"></a>
                <a href="../index.html"><img src="../img/brasil.png" alt="" id="pais"></a>
            </div>
        
        </nav>
    </header>

    <section class="infos">
        <h1>Maria Beatriz</h1>
        <h3>
            Website Analysis and Development Student <br>
            Front-end developer
        </h3>
        <div class="sociais">
            <a href=""><img src="https://img.shields.io/badge/Github-black?style=for-the-badge&logo=Github&logoColor=white" alt=""></a>
            <a href=""><img src="https://img.shields.io/badge/Linkedin-blue?style=for-the-badge&logo=Linkedin&logoColor=white" alt=""></a>
        </div>
    </section>

    <section class="sobre">
        <h1>About me</h1>
        <div class="texto">
            <img src="../img/foto.png" alt="">
            <p>👋 Hello! I'm Maria Beatriz, I'm 19 years old and I'm passionate about technology. Currently, I am in the first period of Systems Analysis and Development at Uninassau, but my journey in the world of programming began earlier, when I completed technical high school in Systems Development.
                <br>
                🚀 During my training, I developed personal projects and my TCC, which gave me a solid foundation in JavaScript, HTML and CSS. Always looking for new challenges, I am now diving into learning Python, React and Java, expanding my skills and exploring new possibilities in the world of programming.
                <br>
                🌍 Additionally, I am improving my English and Spanish skills, which helps me keep up with the latest trends and communicate better in a globalized environment.
                <br>
                💻 Despite not yet having professional experience, I am ready to face new challenges and put everything I have learned into practice. I am excited to collaborate on innovative projects and continue growing in the area of ​​systems development.
                <br>
                Let's create something amazing together? 😄
                
        </p>
        </div>
    </section>

    <section class="projetos">
            <h1>My project</h1>
        <ul>
            <li>
                <div class="imagem">
                    <img src="../img/TCC.png" alt="">
                </div>
                <div class="infos_projeto">
                    <h3>Final paper - Life in the water</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem sunt dolorum earum necessitatibus aperiam eaque vel ipsum a, nulla, soluta totam quas optio expedita incidunt est magnam natus in mollitia?</p>
                    <a href="#">&nbsp; See Project &nbsp;</a>
                    <a href="#">&nbsp; See code &nbsp;</a>
                </div>
            </li>
            <li class="reverso">
                <div class="imagem">
                    <img src="../img/Identificador de idade.png" alt="">
                </div>
                <div class="infos_projeto">
                    <h3>Age identifier</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem sunt dolorum earum necessitatibus aperiam eaque vel ipsum a, nulla, soluta totam quas optio expedita incidunt est magnam natus in mollitia?</p>
                    <a href="#">&nbsp; See Project &nbsp;</a>
                    <a href="#">&nbsp; See code &nbsp;</a>
                </div>
            </li>
            <li>
                <div class="imagem">
                    <img src="../img/Hora do dia.png" alt="">
                </div>
                <div class="infos_projeto">
                    <h3>Time of day</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem sunt dolorum earum necessitatibus aperiam eaque vel ipsum a, nulla, soluta totam quas optio expedita incidunt est magnam natus in mollitia?</p>
                    <a href="#">&nbsp; See Project &nbsp;</a>
                    <a href="#">&nbsp; See code &nbsp;</a>
                </div>
            </li>
            <li class="reverso">
                <div class="imagem">
                    <img src="../img/Ritmo do mar.png" alt="">
                </div>
                <div class="infos_projeto">
                    <h3>Rhythm of the sea</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem sunt dolorum earum necessitatibus aperiam eaque vel ipsum a, nulla, soluta totam quas optio expedita incidunt est magnam natus in mollitia?</p>
                    <a href="#">&nbsp; See Project &nbsp;</a>
                    <a href="#">&nbsp; See code &nbsp;</a>
                </div>
            </li>
        </ul>
    </section>

    <section class="forms">
        <h2>Contact</h2>
        <form action="https://api.staticforms.xyz/submit" method="post">
            <label>Name</label>
            <input type="text" name="name" placeholder="Enter your name" autocomplete="off" required>
            <label>Email</label>
            <input type="email" name="email" placeholder="Enter your email" autocomplete="off" required>
            <label>message</label>
            <textarea name="message" cols="30" rows="10" placeholder="Type your message" required></textarea>
            <button type="submit">To send</button>

            <input type="hidden" name="accessKey" value="f1f3e778-ff13-4ee0-a7f6-9208664569e7">
            <input type="hidden" name="redirectTo" value="https://bbeatrizbia.github.io/p-g-obrigado/">
        </form>
    </section>
    <footer class="contato" id="contatos">
   
        <p>For more information:</p>

        <div class="social">
            <a href="https://www.linkedin.com/in/maria-beatriz-04a747269/" target="_blank"><img src="https://img.shields.io/badge/linkedin-azul?style=for-the-badge&logo=linkedin&logoColor=white&color=blue" alt=""></a>
            <a href="https://github.com/bbeatrizbia" target="_blank"><img src="https://img.shields.io/badge/github-black?style=for-the-badge&logo=github&logoColor=white&color=black" alt=""></a>
            <a href="mailto:mariabeatrizs.fideles@gmail.com" target="_blank"><img src="https://img.shields.io/badge/gmail-black?style=for-the-badge&logo=gmail&logoColor=white&color=red" alt=""></a>
            <a href="https://wa.me/(55)81992652619" target="_blank"><img src="https://img.shields.io/badge/whatsApp-green?style=for-the-badge&logo=whatsapp&logoColor=white&color=green"alt=""></a>
        </div>
        
    </footer>
</body>
</html>